apiVersion: v2
name: cert-manager
description: The cert-manager deployment

type: application

version: 0.1.0

appVersion: "1.0"

dependencies:
- name: cert-manager
  version: v1.6.1
  repository: https://charts.jetstack.io
